{% extends "base.html" %}
{% import 'bootstrap/wtf.html' as wtf %}
{% block content %}
<script>
$(document).ready(function(){
    $.getJSON( '/actionitems', function( response ) {
      console.log(response);
      var trHTML = '<thead><tr><th>ID</th><th>Name</th><th>Old Role</th><th>New Role</th><th>Old Firm</th><th>New Firm</th><th>Location</th><th>Link</th><th>Last Checked</th><th>Actions</th></tr></thead><tbody>';
      var drHTML = '<thead><tr><th>ID</th><th>Name</th><th>Role</th><th>Firm</th><th>PROS Link</th><th>Actions</th></tr></thead><tbody>';
      for(var f=0;f<response.B.length;f++) {
        console.log(f);
        trHTML += '<tr><td>'
                  + response.B[f].leaverid + '</td><td>'
                  + response.B[f].leavername + '</td><td>'
                  + response.B[f].leaverrole + '</td><td>'
                  + response.B[f].trackrole + '</td><td>'
                  + response.B[f].leaverfirm + '</td><td>'
                  + response.B[f].trackfirm + '</td><td>'
                  + response.B[f].leaverlocation + '</td><td><a target="_blank" href="'
                  + response.B[f].leaverlink + ' ">LinkedIn</a></td><td>"'
                  + response.B[f].datetimeresult + ' "</td><td><button class="Lead">Confirm Lead</button><button class="Reset">Reset</button></td></tr>';
          }
          trHTML += '</tbody>';
          console.log(trHTML);
          $('#LEADtable').html(trHTML);
          $( ".spin-grid" ).removeClass( "fa-spin" );
      for(var f=0;f<response.A.length;f++) {
        console.log(g);
        drHTML += '<tr><td>'
                + response.A[f].leaverid + '</td><td>'
                + response.A[f].leavername + '</td><td>'
                + response.A[f].prosrole + '</td><td>'
                + response.A[f].prosfirm + '</td><td>'
                + response.A[f].proslink + '</td><td><button class="REPMoveN">NewRep Moved NoTerm</button><button class="REPMoveY">NewRep Moved HasTerm</button><button class="Inactive">Inactive</button><button class="Reset">Reset</button></td></tr>';
              }
          drHTML += '</tbody>';
          console.log(drHTML);
          $('#DROPtable').html(drHTML);
          $( ".spin-grid" ).removeClass( "fa-spin" );
          });


    // user clicks confirm in table once they update users PROS record with new job info
    $("#LEADtable").on('click','.Lead',function(){
         // get the current row
         var currentRow=$(this).closest("tr");

         var id=currentRow.find("td:eq(0)").text(); // get current row 1st TD value
         console.log(id);

         $.getJSON( '/confirm', { 'data' : id, 'action': 'Lead' } , function( response ) {
           $.bootstrapGrowl("Lead Entry Confirmed", {
               ele: 'body',
               type: 'success',
               offset: {from: 'top', amount: 20},
               align: 'right'
             });
             $('#Leadtable').find('td').remove();
             var trHTML = '<thead><tr><th>ID</th><th>Name</th><th>Old Role</th><th>New Role</th><th>Old Firm</th><th>Location</th><th>Link</th><th>Last Checked</th><th>Actions</th></tr></thead><tbody>';
             for(var f=0;f<response.B.length;f++) {
               console.log(f);
               trHTML += '<tr><td>'
                         + response.B[f].leaverid + '</td><td>'
                         + response.B[f].leavername + '</td><td>'
                         + response.B[f].leaverrole + '</td><td>'
                         + response.B[f].trackrole + '</td><td>'
                         + response.B[f].leaverfirm + '</td><td>'
                         + response.B[f].trackfirm + '</td><td>'
                         + response.B[f].leaverlocation + '</td><td><a target="_blank" href="'
                         + response.B[f].leaverlink + ' ">LinkedIn</a></td><td>"'
                         + response.B[f].datetimeresult + ' "</td><td><button class="Lead">Confirm Lead</button></td><td><button class="Reset">Reset</button></td></tr>';
                 }
                 trHTML += '</tbody>';
                 console.log(trHTML);
                 $('#LEADtable').html(trHTML);
                 $( ".spin-grid" ).removeClass( "fa-spin" );

           });
         });
      $("#LEADtable").on('click','.Reset',function(){
           // get the current row
           var currentRow=$(this).closest("tr");

           var id=currentRow.find("td:eq(0)").text(); // get current row 1st TD value
           console.log(id);

           $.getJSON( '/confirm', { 'data' : id, 'action': 'Placed' } , function( response ) {
             $.bootstrapGrowl("Clearing Leaver's Information", {
                 ele: 'body',
                 type: 'success',
                 offset: {from: 'top', amount: 20},
                 align: 'right'
               });
               $('#LEADtable').find('td').remove();
               var trHTML = '<thead><tr><th>ID</th><th>Name</th><th>Old Role</th><th>New Role</th><th>Old Firm</th><th>Location</th><th>Link</th><th>Last Checked</th><th>Actions</th></tr></thead><tbody>';
               for(var f=0;f<response.B.length;f++) {
                 console.log(f);
                 trHTML += '<tr><td>'
                           + response.B[f].leaverid + '</td><td>'
                           + response.B[f].leavername + '</td><td>'
                           + response.B[f].leaverrole + '</td><td>'
                           + response.B[f].trackrole + '</td><td>'
                           + response.B[f].leaverfirm + '</td><td>'
                           + response.B[f].trackfirm + '</td><td>'
                           + response.B[f].leaverlocation + '</td><td><a target="_blank" href="'
                           + response.B[f].leaverlink + ' ">LinkedIn</a></td><td>"'
                           + response.B[f].datetimeresult + ' "</td><td><button class="Lead">Confirm Lead</button></td><td><button class="Reset">Reset</button></td></tr>';
                   }
                   trHTML += '</tbody>';
                   console.log(trHTML);
                   $('#LEADtable').html(trHTML);
                   $( ".spin-grid" ).removeClass( "fa-spin" );

             });
      });
      // user clicks confirm in table once they update users PROS record with new job info
      // moved droppedout inactive

      $("#DROPtable").on('click','.REPMoveN',function(){
           // get the current row
           var currentRow=$(this).closest("tr");

           var id=currentRow.find("td:eq(0)").text(); // get current row 1st TD value
           console.log(id);

           $.getJSON( '/dropclick', { 'data' : id, 'action': 'REPMoveN' } , function( response ) {
             $.bootstrapGrowl("Leaver Moved by NewRep, No Terminal", {
                 ele: 'body',
                 type: 'success',
                 offset: {from: 'top', amount: 20},
                 align: 'right'
               });
               $('#DROPtable').find('td').remove();
               var trHTML = '<thead><tr><th>ID</th><th>Name</th><th>Role</th><th>Firm</th><th>PROS Link</th><th>Actions</th></tr></thead><tbody>';
               for(var f=0;f<response.A.length;f++) {
                 console.log(f);
                 trHTML += '<tr><td>'
                           + response.A[f].leaverid + '</td><td>'
                           + response.A[f].leavername + '</td><td>'
                           + response.A[f].prosrole + '</td><td>'
                           + response.A[f].prosfirm + '</td><td>'
                           + response.A[f].proslink + '</td><td><button class="moved">Moved</button></td><td><button class="droppedout">Left</button></td><td><button class="inactive">Inactive</button></td></tr>';
                   }
                   trHTML += '</tbody>';
                   console.log(trHTML);
                   $('#DROPtable').html(trHTML);
                   $( ".spin-grid" ).removeClass( "fa-spin" );
                   });
           });
        $("#DROPtable").on('click','.REPMoveY',function(){
             // get the current row
             var currentRow=$(this).closest("tr");

             var id=currentRow.find("td:eq(0)").text(); // get current row 1st TD value
             console.log(id);

             $.getJSON( '/dropclick', { 'data' : id, 'action': 'REPMoveY' } , function( response ) {
               $.bootstrapGrowl("Leaver Moved by NewRep, Has Terminal", {
                   ele: 'body',
                   type: 'success',
                   offset: {from: 'top', amount: 20},
                   align: 'right'
                 });
                 $('#DROPtable').find('td').remove();
                 var trHTML = '<thead><tr><th>ID</th><th>Name</th><th>Role</th><th>Firm</th><th>PROS Link</th><th>Actions</th></tr></thead><tbody>';
                 for(var f=0;f<response.A.length;f++) {
                   console.log(f);
                   trHTML += '<tr><td>'
                             + response.A[f].leaverid + '</td><td>'
                             + response.A[f].leavername + '</td><td>'
                             + response.A[f].prosrole + '</td><td>'
                             + response.A[f].prosfirm + '</td><td>'
                             + response.A[f].proslink + '</td><td><button class="moved">Moved</button></td><td><button class="droppedout">Left</button></td><td><button class="inactive">Inactive</button></td></tr>';
                     }
                     trHTML += '</tbody>';
                     console.log(trHTML);
                     $('#DROPtable').html(trHTML);
                     $( ".spin-grid" ).removeClass( "fa-spin" );
                     });
        });
        $("#DROPtable").on('click','.Inactive',function(){
             // get the current row
             var currentRow=$(this).closest("tr");

             var id=currentRow.find("td:eq(0)").text(); // get current row 1st TD value
             console.log(id);

             $.getJSON( '/dropclick', { 'data' : id, 'action': 'Inactive' } , function( response ) {
               $.bootstrapGrowl("Leaver PROS is Inactive", {
                   ele: 'body',
                   type: 'success',
                   offset: {from: 'top', amount: 20},
                   align: 'right'
                 });
                 $('#DROPtable').find('td').remove();
                 var trHTML = '<thead><tr><th>ID</th><th>Name</th><th>Role</th><th>Firm</th><th>PROS Link</th><th>Actions</th></tr></thead><tbody>';
                 for(var f=0;f<response.A.length;f++) {
                   console.log(f);
                   trHTML += '<tr><td>'
                             + response.A[f].leaverid + '</td><td>'
                             + response.A[f].leavername + '</td><td>'
                             + response.A[f].prosrole + '</td><td>'
                             + response.A[f].prosfirm + '</td><td>'
                             + response.A[f].proslink + '</td><td><button class="moved">Moved</button></td><td><button class="droppedout">Left</button></td><td><button class="inactive">Inactive</button></td></tr>';
                     }
                     trHTML += '</tbody>';
                     console.log(trHTML);
                     $('#DROPtable').html(trHTML);
                     $( ".spin-grid" ).removeClass( "fa-spin" );
                     });
        });
        $("#DROPtable").on('click','.Reset',function(){
             // get the current row
             var currentRow=$(this).closest("tr");

             var id=currentRow.find("td:eq(0)").text(); // get current row 1st TD value
             console.log(id);

             $.getJSON( '/dropclick', { 'data' : id, 'action': 'Reset' } , function( response ) {
               $.bootstrapGrowl("Clearing Leaver's Data to Track Again", {
                   ele: 'body',
                   type: 'success',
                   offset: {from: 'top', amount: 20},
                   align: 'right'
                 });
                 $('#DROPtable').find('td').remove();
                 var trHTML = '<thead><tr><th>ID</th><th>Name</th><th>Role</th><th>Firm</th><th>PROS Link</th><th>Actions</th></tr></thead><tbody>';
                 for(var f=0;f<response.A.length;f++) {
                   console.log(f);
                   trHTML += '<tr><td>'
                             + response.A[f].leaverid + '</td><td>'
                             + response.A[f].leavername + '</td><td>'
                             + response.A[f].prosrole + '</td><td>'
                             + response.A[f].prosfirm + '</td><td>'
                             + response.A[f].proslink + '</td><td><button class="moved">Moved</button></td><td><button class="droppedout">Left</button></td><td><button class="inactive">Inactive</button></td></tr>';
                     }
                     trHTML += '</tbody>';
                     console.log(trHTML);
                     $('#DROPtable').html(trHTML);
                     $( ".spin-grid" ).removeClass( "fa-spin" );
                     });
        });
});
</script>
<h4>Hi, {{ current_user.name }}!</h4>
<hp>TrackAlerts</p>
<hp>Changes to LinkedIn Profile Detected While Tracking</p>
<p>TAG if lead entered: <b>leaverslead</b></p>

<br>
<div>
  <table id="LEADtable" class="table table-hover table-dark">

        </table>
  </div>

<hp>Leavers Dropped</p>
<hp>The Users Below are NO LONGER in the LJFT Shell.</p>
  <div>
    <table id="DROPtable" class="table table-hover table-dark">

          </table>
    </div>
{% endblock %}
